{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",

  "dependencies": {
    "browserlist": "^1.0.1",
    "parcel": "^2.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
